D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csprojAssemblyReference.cache
D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
D:\Program Files (x86)\GitHub\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csprojAssemblyReference.cache
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\Hod\source\repos\Console-Menu-Maker\B20 Ex04 Hod 204479745 Matan 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csprojAssemblyReference.cache
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\MATAN\Desktop\B20 Ex04 HodYaakov 204479745 MatanZofi 312539539\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
